# diapers

./: .classpath  .project  README.md  build.xml  diapers  md.html  outputRun.txt  params.txt  resultsFromHash.txt  src\edu\brown\h2r\diapers\data\beliefPoints.csv  src\edu\brown\h2r\diapers\data\result.csv
data/: dialogues.json  shortDialogues.json
docs/: belief_update.tex  debug_readme.txt
html/: C1000_2.html  C1000_3.html  C5000_1.html  C500_2.html  C50_3.html
newResults/: .~lock.resultsRefactoring.ods#  Untitled Document  easyDiaper_LBLWPOMCP_all.txt  easyDiaper_LBLWPOMCP_all_small.txt  easyDiaper_LWPOMCP_all.txt  easyDiaper_LWPOMCP_all_small.txt  easyDiaper_PBVI_16_32_64.txt  easyDiaper_PBVI_4.txt  easyDiaper_PBVI_8.txt  easyDiaper_POMCP_all_16384.txt  easyDiaper_POMCP_all_4_4096.txt  easyDiaper_POMCP_all_65436.txt  easyDiaper_POMCP_all_small.txt  resultsRefactoring.ods  vocab_LBLWPOMCP_all.txt  vocab_LWPOMCP_all.txt  vocab_POMCP_all.txt
old/athena/: Agent.java  AgentDemo.java  AgentTester.java  AthenaAgent.java  DiaperDomain.java  Environment.java  POMCPAgent.java  RandomAgent.java  result.csv
old/data/: beliefPoints.csv  result.csv  stateWiseDataLowerCase.txt
old/humanRobotAction/: RashBehaviour.java  S.java
output/: output.episode  output_simulation1  output_simulation10  output_simulation100  output_simulation101  output_simulation102  output_simulation103  output_simulation104  output_simulation105  output_simulation106  output_simulation107  output_simulation108  output_simulation1085  output_simulation109  output_simulation11  output_simulation110  output_simulation11010  output_simulation111  output_simulation112  output_simulation113  output_simulation114  output_simulation115  output_simulation116  output_simulation117  output_simulation118  output_simulation1182  output_simulation119  output_simulation12  output_simulation120  output_simulation121  output_simulation122  output_simulation123  output_simulation124  output_simulation1247  output_simulation125  output_simulation126  output_simulation127  output_simulation128  output_simulation129  output_simulation13  (+2711 more)
results/: easyDiaper_pomcp_64Obs.txt
(+150 files in other folders)
