AgentDemo running!
[AthenaAgent.init()] Creating planners
[AthenaAgent.init()] Building domain
[AthenaAgent.init()] Initializing high-level planner
the certainty of transition is 0.9
here
[HLPlanner.init()] Running PBVI...
[HLPlanner.init()] PBVI complete in 1.27715E-4 seconds!
[AthenaAgent.init()] Building initial (uniform) belief state
[AthenaAgent.run()] Agent running!
[AthenaAgent.run()] current belief state: [0.14285714285714285, 0.14285714285714285, 0.14285714285714285, 0.14285714285714285, 0.14285714285714285, 0.14285714285714285, 0.14285714285714285]
210
7
[AthenaAgent.run()] High-level planner returned act.advanceStateX
[AthenaAgent.run()] Converting to low-level actions...
Num Expanded: 2
[AthenaAgent.run()] Low-level planner returned update with params [Ljava.lang.String;@52d92404, 
belief state prior to normalization [0.0, 0.2857142857142857, 0.0, 0.0, 0.0, 0.0, 0.0]
belief state after normalization [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[AthenaAgent.run()] Not in goal state yet, continuing...
-----
[AthenaAgent.run()] current belief state: [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
210
7
[AthenaAgent.run()] High-level planner returned act.advanceStateA
[AthenaAgent.run()] Converting to low-level actions...
Min F Expanded: -2.0; Nodes expanded so far: 2; Open size: 28
Min F Expanded: -3.0; Nodes expanded so far: 31; Open size: 27
Min F Expanded: -4.0; Nodes expanded so far: 59; Open size: 335
Num Expanded: 144
[AthenaAgent.run()] Low-level planner returned bring with params [Ljava.lang.String;@413205e1, update with params [Ljava.lang.String;@3b201837, bring with params [Ljava.lang.String;@3815e134, update with params [Ljava.lang.String;@247439b0, 
belief state prior to normalization [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
belief state after normalization [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
[AthenaAgent.run()] Not in goal state yet, continuing...
-----
[AthenaAgent.run()] current belief state: [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
210
7
[AthenaAgent.run()] High-level planner returned act.advanceStateB
[AthenaAgent.run()] Converting to low-level actions...
Min F Expanded: -2.0; Nodes expanded so far: 2; Open size: 20
Num Expanded: 10
[AthenaAgent.run()] Low-level planner returned bring with params [Ljava.lang.String;@4a776482, update with params [Ljava.lang.String;@6467b8ff, 
belief state prior to normalization [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]
belief state after normalization [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]
[AthenaAgent.run()] Not in goal state yet, continuing...
-----
[AthenaAgent.run()] current belief state: [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]
210
7
[AthenaAgent.run()] High-level planner returned act.advanceStateC
[AthenaAgent.run()] Converting to low-level actions...
Min F Expanded: -2.0; Nodes expanded so far: 2; Open size: 16
Num Expanded: 4
[AthenaAgent.run()] Low-level planner returned bring with params [Ljava.lang.String;@55a2a0d8, update with params [Ljava.lang.String;@27edf0d4, 
belief state prior to normalization [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]
belief state after normalization [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]
[AthenaAgent.run()] Not in goal state yet, continuing...
-----
[AthenaAgent.run()] current belief state: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]
210
7
[AthenaAgent.run()] High-level planner returned act.advanceStateD
[AthenaAgent.run()] Converting to low-level actions...
Min F Expanded: -2.0; Nodes expanded so far: 2; Open size: 16
Num Expanded: 8
[AthenaAgent.run()] Low-level planner returned bring with params [Ljava.lang.String;@765e02c6, update with params [Ljava.lang.String;@160851e0, 
belief state prior to normalization [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]
belief state after normalization [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]
[AthenaAgent.run()] Not in goal state yet, continuing...
-----
[AthenaAgent.run()] current belief state: [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]
210
7
[AthenaAgent.run()] High-level planner returned act.advanceStateE
[AthenaAgent.run()] Converting to low-level actions...
Min F Expanded: -2.0; Nodes expanded so far: 2; Open size: 12
Min F Expanded: -3.0; Nodes expanded so far: 15; Open size: 11
Min F Expanded: -4.0; Nodes expanded so far: 27; Open size: 47
Num Expanded: 51
[AthenaAgent.run()] Low-level planner returned bring with params [Ljava.lang.String;@245ea8af, update with params [Ljava.lang.String;@42948bd0, bring with params [Ljava.lang.String;@266726d6, update with params [Ljava.lang.String;@3e26bf4c, 
belief state prior to normalization [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
belief state after normalization [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
[AthenaAgent.run()] Done!
