RESULTS:

Planning run with no noise

	1)
	B = [.143, .143, .143, .143, .143, .143, .143]
	A = Speak

	2)
	B = [0, 1, 0, 0, 0, 0, 0]
	A = Advance State A

	3)
	B = [0, 0, 1, 0, 0, 0, 0]
	A = Advance State B

	4)
	B = [0, 0, 0, 1, 0, 0, 0]
	A = Advance State C

	5)
	B = [0, 0, 0, 0, 1, 0, 0]
	A = Advance State D

	6)
	B = [0, 0, 0, 0, 0, 1, 0]
	A = Advance State E

	7) 
	B = [0, 0, 0, 0, 0, 0, 1]
	A = N/A

	TOTAL REWARD: (1 x -.5) + (5 x -1) = -5.5


Planning run with 2-way split observations (one random state with
probability 1/2 as well as real state with probability 1/2)

	1)
	B = [.143, .143, .143, .143, .143, .143, .143]
	A = Speak

	2)
	B = [0, .5, 0, 0, 0, 0, .5]
	A = Advance State A

	3)
	B = [0, 0, 1, 0, 0, 0, 0]
	A = Advance State B

	4)
	B = [0, 0, 0, 1, 0, 0, 0]
	A = Advance State C

	5)
	B = [0, 0, 0, 0, 1, 0, 0]
	A = Advance State D

	6)
	B = [0, 0, 0, 0, 0, 1, 0]
	A = Advance State E

	7) 
	B = [0, 0, 0, 0, 0, 0, 1]
	A = N/A

	TOTAL REWARD: (1 x -.5) + (5 x -1) = -5.5

Planning run with 3-way split observations (two random states with 
probability 1/3 as well as real state with probability 1/3).  Initial
belif state is uniform:

	1)
	B = [.143, .143, .143, .143, .143, .143, .143]
	A = Speak

	2)
	B = [.333, .333, .333, 0, 0, 0, 0]
	A = Speak

	3)
	B = [0, .5, .5, 0, 0, 0, 0]
	A = Speak

	4)
	B = [0, 1, 0, 0, 0, 0, 0]
	A = Advance State A

	5)
	B = [0, 0, 1, 0, 0, 0, 0]
	A = Advance State B

	6)
	B = [0, 0, 0, 1, 0, 0, 0]
	A = Advance State C

	7)
	B = [0, 0, 0, 0, 1, 0, 0]
	A = Advance State D

	8)
	B = [0, 0, 0, 0, 0, 1, 0]
	A = Advance State E

	9)
	B = [0, 0, 0, 0, 0, 0, 1]
	A = N/A

	TOTAL REWARD: (3 x -.5) + (5 x -1) = -6.5

Planning with 4-way split observations.

	1)
	B = [.143, .143, .143, .143, .143, .143, .143]
	A = Speak

	2)
	B = [.333, .333, 0, .333, 0, 0, 0]
	A = Speak

	3)
	B = [0, .5, 0, .5, 0, 0, 0]
	A = Speak

	4)
	B = [0, 1, 0, 0, 0, 0, 0]
	A = Advance State A

	5)
	B = [0, 0, 1, 0, 0, 0, 0]
	A = Advance State B

	6)
	B = [0, 0, 0, 1, 0, 0, 0]
	A = Advance State C

	7)
	B = [0, 0, 0, 0, 1, 0, 0]
	A = Advance State D

	8)
	B = [0, 0, 0, 0, 0, 1, 0]
	A = Advance State E

	9)
	B = [0, 0, 0, 0, 0, 0, 1]
	A = N/A

	TOTAL REWARD: (3 x -.5) + (5 x -1) = -6.5
